[gd_scene load_steps=8 format=2]

[ext_resource path="res://Code/Main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Map.tscn" type="PackedScene" id=2]
[ext_resource path="res://Code/MainCamera.gd" type="Script" id=3]
[ext_resource path="res://Scenes/GUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/TankList.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Tanks/American/ShermanTank.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Tanks/German/Panther.tscn" type="PackedScene" id=7]


[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="Map" parent="." instance=ExtResource( 2 )]

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2( -455.978, 305.326 )
anchor_mode = 0
current = true
zoom = Vector2( 4, 4 )
drag_margin_h_enabled = false
drag_margin_v_enabled = false
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource( 4 )]

[node name="TankList" parent="." instance=ExtResource( 5 )]

[node name="ShermanTank_1" parent="TankList" instance=ExtResource( 6 )]
position = Vector2( 4027.74, 208.258 )
rotation = 2.35619
tank_name = "Sherman (75 mm) 1"

[node name="ShermanTank_2" parent="TankList" instance=ExtResource( 6 )]
position = Vector2( 4279.77, 412.406 )
rotation = 2.35619
tank_name = "Sherman (75 mm) 2"

[node name="Panther_1" parent="TankList" instance=ExtResource( 7 )]
position = Vector2( 229.161, 4257.96 )
rotation = -0.82905
