[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Terrain/terrain_00_bg.jpg" type="Texture" id=1]
[ext_resource path="res://Scenes/Woods/Woods01.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Woods/Woods02.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Buildings/house_size_01.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Buildings/house_01.png" type="Texture" id=5]
[ext_resource path="res://Assets/Buildings/house_02.png" type="Texture" id=6]
[ext_resource path="res://Assets/Buildings/house_04.png" type="Texture" id=7]
[ext_resource path="res://Assets/Buildings/house_05.png" type="Texture" id=8]

[node name="Map" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 3364, 3364 )

[node name="Woods01" parent="." instance=ExtResource( 2 )]
position = Vector2( 830.807, 1080.6 )
rotation = 1.47491

[node name="Woods02" parent="." instance=ExtResource( 3 )]
position = Vector2( 2734.33, 1694.05 )
rotation = -0.991188

[node name="house_01" parent="." instance=ExtResource( 4 )]
position = Vector2( 1693.67, 1549.87 )
rotation = 0.304303
texture = ExtResource( 5 )

[node name="house_02" parent="." instance=ExtResource( 4 )]
position = Vector2( 1026.59, 2580.45 )
texture = ExtResource( 6 )

[node name="house_04" parent="." instance=ExtResource( 4 )]
position = Vector2( 1941.33, 2308.82 )
rotation = 1.37053
texture = ExtResource( 7 )

[node name="house_05" parent="." instance=ExtResource( 4 )]
position = Vector2( 2308.83, 862.814 )
rotation = -0.6372
texture = ExtResource( 8 )
