[gd_scene load_steps=2 format=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array(  )
}

[node name="BaseTank" type="Area2D"]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="Hull" type="Sprite" parent="."]

[node name="Torret" type="Sprite" parent="Hull"]
