[gd_scene load_steps=2 format=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array(  )
}

[node name="Vehicle" type="Area2D"]
collision_mask = 5

[node name="HullShape" type="CollisionShape2D" parent="."]

[node name="HullBorderPath" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="Hull" type="Sprite" parent="."]
